spring.application.name=movie-service

# Server port
server.port=8082

# MongoDB connection (local)
spring.data.mongodb.uri=mongodb://localhost:27017/moviedb

# Register with Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
