spring.application.name=auth-service
server.port = 8083

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#DB connection (same as userservice if shared)
spring.config.import=optional:application-local.properties

